<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/m1"
        android:title="Найти театр"
        android:icon="@color/purple_200"
        android:visible="true" />
    <item
        android:id="@+id/m2"
        android:title="Найти представление"
        android:visible="true" />
    <item
        android:id="@+id/m3"
        android:title="Добавить театр"
        android:visible="true" />
    <item
        android:id="@+id/m4"
        android:title="Добавить представление"
        android:visible="true" />
</menu>